NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_KEY=ASDKASJkajjkjkjsdfjJK38EUW8E887387JDUYJjhjhajsdhjahjhaskdjhU7UYashuiahsdiunjkxajsx
JWT_EXPIRES_IN=5s

EMAIL_USERNAME=ce92c73dafd49a
EMAIL_PASSWORD=fc18cd9c2df809
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
